.about-section{
    margin-top: 5rem;
    margin-bottom: 4rem;

    .content-items{
        
        @include mediaQuery(768px){
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            grid-column-gap: 2rem;
        }
        
        .about-imgs{
            @include displayFlex(initial, center, center);
    
            .abt-img{
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                height: 700px;
                width: 100%;

                @include mediaQuery(768px){
                    height: 550px;
                }
            }
    
            .img-1{
                background-image: url(/images/about.jpg);

                @include mediaQuery(768px){
                    margin-right: .5rem;
                }

                @include mediaQuery(992px){
                    margin-right: 1rem;
                }
            }
    
            .img-2{
                background-image: url(/images/about-1.jpg);

                @include mediaQuery(992px){
                    margin-top: 3rem;
                }
            }
        }

        .about-header{
            margin-top: 2rem;

            @include mediaQuery(768px){
                margin-top: 0;
            }

            @include mediaQuery(992px){
                margin-top: 2rem;
            }
        }

        .about-desc{
            margin-top: 2rem;
    
            p{
                color: $grey;
            }
    
            .weekly-openings{
                margin: 1.6rem 0;
                span{
                    font-weight: bold;
                }
            }
    
            .tel{
                font-size: 1.4rem;
                font-weight: bold;
                color: $gold;

                @include mediaQuery(768px){
                    font-size: 2rem;
                }
            }
        }
    }

    .about-counters{
        margin-top: 4rem;

        @include mediaQuery(768px){
            display: grid;
            grid-template-columns: 2fr 1fr;
            align-items: center;
        }

        .counter-items{
            margin-bottom: 1rem;
            @include mediaQuery(768px){
                @include displayGrid();
            }
        }

        text-align: center;
        span{
            margin-top: 2rem;
            display: block;
            font-size: 2rem;
            font-weight: bold;
            color: $gold;
        }

        p{
            font-size: 1rem;
            color: $grey;
        }  
    }
}

.about-hero{
    background-image: url(/images/bg_3.jpg);
}